landing.html
<!DOCTYPE html >
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="./css/ejercicio-pug.css" attr="attr"/>
    <title>Platzi Games</title>
  </head>
  <body>
    <header> 
      <h1>PlatziGames</h1><a class="boton">Registro</a>
    </header>
    <section class="intro">
      <div class="menu__left">
        <h2>Menu 
          <ul> 
            <li>Acerca</li>
            <li>Noticias</li>
            <li>Contacto</li>
          </ul>
        </h2>
      </div>
      <div class="intro__imagen"><img src="./images/imagen.png" alt="alt"/></div>
      <div class="intro__contenido">
        <h2>Título Principal</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam fugit fuga, necessitatibus earum beatae eveniet debitis, dicta quas deserunt expedita reiciendis suscipit nostrum perspiciatis. Neque excepturi culpa totam dolor laborum!</p><span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas expedita sequi reiciendis, reprehenderit temporibus ullam error officia impedit nostrum optio, cupiditate dolor ex corrupti aliquid debitis. Laboriosam sapiente ab sequi.</span><a class="boton">Leer más</a>
      </div>
    </section>
    <main class="contenido">
      <div class="caja">
        <div class="caja__imagen"><img src="./images/imagen.png" alt="alt"/></div>
        <div class="caja__contenido"> 
          <h3>Subtitulo 1</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="./images/imagen.png" alt="alt"/></div>
        <div class="caja__contenido"> 
          <h3>Subtitulo 2</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="./images/imagen.png" alt="alt"/></div>
        <div class="caja__contenido"> 
          <h3>Subtitulo 3</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
    </main>
    <footer> 
      <h1>PlatziGames </h1>
      <ul> 
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>

landing.pug
extend ./componentes/plantilla.pug 
block contenidos
        section.intro
            .intro__imagen
                img(src="./images/imagen.png", alt="alt")
            .intro__contenido
                h2 #{titulo}
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam fugit fuga, necessitatibus earum beatae eveniet debitis, dicta quas deserunt expedita reiciendis suscipit nostrum perspiciatis. Neque excepturi culpa totam dolor laborum!
                span Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas expedita sequi reiciendis, reprehenderit temporibus ullam error officia impedit nostrum optio, cupiditate dolor ex corrupti aliquid debitis. Laboriosam sapiente ab sequi.
                a.boton Leer más
        main.contenido
            each titulo in titulos
                +caja("imagen.png", titulo, "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.")
            
